
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' sans-serif;
}

body {
    background-color: #000000;
}

video {
    transition: visibility 1s linear;
    min-height: 100%;
    min-width: 100%;
    z-index: -2;
    position: fixed;
    background: linear-gradient(109deg,
    rgba(10, 12, 16, 0.99) 15%,
    rgba(10, 12, 16, 0.7) 50%,
    rgba(10, 12, 16, 0.99) 85%
  );
}

.container-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1px;
    padding: 4px 20px;
}

button {
    background-color: #79cb15;
    border: 2px solid #8133ff;
    border-radius: 5px;
    color: #000000;
    padding: 10px;
    cursor: pointer;
    font-weight: bold;
    width: 200px;
    height: 5rem;
    font-size: 20px;
}

button:hover {
    opacity: 0.8;
}

ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(230px, 230px) ); /* Ajustando a grid para se adaptar automaticamente */
    gap: 20px;
    justify-content: center;
    padding: 20px; /* Adicionando algum espaçamento interno */
}

li {
    display: grid;
    justify-content: center;
    border: 2px solid #8133ff;
    border-radius: 5px;
    padding: 10px;
}

img {
    width: 100%;
    height: auto; /* Garantindo que a imagem mantenha a proporção */
}

p {
    color: #ffffff;
}

.item-price {
    font-weight: bold;
    color: #79cb15;
}

/* Media Queries para telas menores */
@media (max-width: 700px) {
    /* Ajustes para telas menores que 1200px de largura */
    video {
        width: 100%;
        height: 985px;
    }

    /* Ajustes para telas menores que 1200px de largura */
    .container-buttons {
        margin: 0;
        padding: 20px;
        gap: 10px; /* Reduzindo o espaço entre os botões */
        flex-direction: column; /* Alinhando os botões verticalmente */
    }

    button {
        width: 95%; /* Fazendo os botões ocuparem toda a largura disponível */
        padding: 10px;
    }

    ul {
        grid-template-columns: 1fr 1fr; /* Alterando a grid para duas colunas */
    }

     ul {
    grid-template-columns: 1fr; /* Alterando a grid para uma coluna */
  }
}
